plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 32
    namespace 'com.lepu.ecg500'
    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi-v7a" , "arm64-v8a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs/dom4j-1.6.1.jar')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    def lifecycle_version = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"

    implementation 'com.google.code.gson:gson:2.8.9'

    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    def koin_version = '3.1.4' // 依赖注入
    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-androidx-workmanager:$koin_version"
    api "io.insert-koin:koin-androidx-navigation:$koin_version"
    api "io.insert-koin:koin-android-compat:$koin_version"

    api 'com.github.mik3y:usb-serial-for-android:3.7.3'

    api 'io.getstream:stream-log-android:1.1.4'
    api 'io.getstream:stream-log-android-file:1.1.4'

    def bugly_version = 'latest.release'
    api "com.tencent.bugly:crashreport:$bugly_version"
    api "com.tencent.bugly:nativecrashreport:$bugly_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.lepu'
                artifactId 'ecg500'
                version = android.defaultConfig.versionName
            }
        }
    }
}